# spring-jwt

./: build.gradle  settings.gradle
src/main/java/com/artemObrazumov/jwt_implementation/: JwtImplementationApplication.java  SecurityConfig.java
src/main/resources/: application.properties  schema.sql
token/: build.gradle  settings.gradle
token/gradle/wrapper/: gradle-wrapper.properties
token/src/main/java/com/artemObrazumov/token/: JWTAuthConfig.java  JWTAuthConfigurer.java  Token.java
token/src/main/java/com/artemObrazumov/token/converter/: JWTAuthConverter.java
token/src/main/java/com/artemObrazumov/token/deserializer/: AccessTokenJwsStringDeserializer.java  RefreshTokenJwsStringDeserializer.java
token/src/main/java/com/artemObrazumov/token/dto/: Tokens.java
token/src/main/java/com/artemObrazumov/token/entity/: DeactivatedToken.java  UserAuthority.java  UserEntity.java
token/src/main/java/com/artemObrazumov/token/factory/: AccessTokenFactory.java  RefreshTokenFactory.java
token/src/main/java/com/artemObrazumov/token/filter/: JwtLogoutFilter.java  RequestAccessTokenFilter.java  RequestJwtTokenFilter.java
token/src/main/java/com/artemObrazumov/token/repository/: DeactivatedTokensRepository.java  UserAuthorityRepository.java  UserRepository.java
token/src/main/java/com/artemObrazumov/token/serializer/: AccessTokenJwsStringSerializer.java  RefreshTokenJweStringSerializer.java
token/src/main/java/com/artemObrazumov/token/user/: BasicAuthUserDetailService.java  TokenAuthenticationUserDetailService.java  TokenUser.java
(+23 files in other folders)
