spring.application.name=jwt_implementation

logging.level.org.springframework.security=trace

jwt.access-token-key={"kty":"oct","k":"hi7S5RX5ZRZooHA0RKGctZ-KtR9FoESgCnH-3BNg5XI"}
jwt.refresh-token-key={"kty":"oct","k":"956PBFst1FguLr5irJD-aQ"}

spring.security.user.password=pass